email.template=Hi, \n \n This is a test mail \n \nRegards \n@Testing
email.subject=Test
from.email.id=test1@gmail.com
to.email.id=test2@gmail.com
email.password=test
file.location=/test-output/emailable-report.html
zip.source.folders=/reports,/reports1
zip.destination.folders=/reports.zip,/reports1.zip
current.pacakagePath =.src.main.java.email